{
  "name": "@kevingodell/node-red-ui-mp4frag",
  "version": "0.1.1-beta.1",
  "description": "Play fragmented mp4 video in the node-red-dashboard.",
  "main": "ui_mp4frag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npm pack",
    "pretty": "prettier --write **/*.html",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore .",
    "clean": "npm run lint && npm run pretty",
    "beta": "npm version prerelease --preid=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinGodell/node-red-ui-mp4frag.git"
  },
  "keywords": [
    "node-red",
    "node-red-dashboard",
    "mp4",
    "fragmented",
    "fmp4",
    "video"
  ],
  "author": "Kevin Godell <kevin.godell@gmail.com> (https://github.com/kevinGodell)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinGodell/node-red-ui-mp4frag/issues"
  },
  "homepage": "https://github.com/kevinGodell/node-red-ui-mp4frag#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "node-red-dashboard": ">=3"
  },
  "peerDependenciesMeta": {
    "node-red-dashboard": {
      "optional": false
    }
  },
  "dependencies": {
    "hls.js": "^1.2.9"
  },
  "files": [
    "ui_mp4frag.html",
    "locales",
    "examples",
    "lib/initController.js"
  ],
  "node-red": {
    "version": ">=3.0.2",
    "nodes": {
      "ui_mp4frag": "ui_mp4frag.js"
    }
  },
  "engines": {
    "node": ">=14"
  }
}
